# Classroom-Presence-System

./: .gitattributes  .gitignore  README.md  start_project.ps1
backend/: .env  main.py  requirements.txt  run.py  serviceAccountKey.json
backend/middleware/: auth_guard.py  logging.py
backend/models/: firestore_schema.py
backend/routers/: attendance.py  auth.py  statistics.py
backend/schemas/: contracts.py
backend/services/: attendance_service.py  auth_service.py  statistics_service.py
backend/tests/: test_core.py
backend/utils/: firebase.py  jwt_handler.py
dashboard/: attendance.html  dashboard.html  index.html
dashboard/css/: styles.css
dashboard/js/: api.js  attendance.js  dashboard.js  firebase-config.example.js
student-app/: build.gradle.kts  gradle.properties
student-app/app/: build.gradle.kts
student-app/app/src/main/: AndroidManifest.xml
student-app/app/src/main/res/layout/: activity_login.xml  activity_main.xml
student-app/app/src/main/res/xml/: apduservice.xml
student-app/gradle/: libs.versions.toml
student-app/gradle/wrapper/: gradle-wrapper.properties
teacher app/: settings.gradle.kts
teacher app/app/: build.gradle.kts
teacher app/app/src/main/res/values/: themes.xml
teacher app/gradle/wrapper/: gradle-wrapper.properties
teacher-app/: build.gradle.kts  gradle.properties  local.properties
teacher-app/app/: build.gradle.kts
teacher-app/app/src/main/: AndroidManifest.xml
teacher-app/app/src/main/res/layout/: activity_main.xml
teacher-app/gradle/: libs.versions.toml
teacher-app/gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
